[gd_scene load_steps=2 format=3 uid="uid://v34mhqh050sc"]

[ext_resource type="Script" uid="uid://devymnhxb6imn" path="res://scenes/narrative_scene.gd" id="1_3t31i"]

[node name="NarrativeScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3t31i")

[node name="Character" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextPanel" type="PanelContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="NarrativeText" type="RichTextLabel" parent="TextPanel"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
scroll_active = false
