[gd_scene load_steps=2 format=3 uid="uid://yh2jf1581xqk"]

[ext_resource type="Script" uid="uid://cpvvg5wd46y1v" path="res://battle_actor.gd" id="1_eub8q"]

[node name="BattleActor" type="Node2D"]
script = ExtResource("1_eub8q")

[node name="ArtRoot" type="Node2D" parent="."]

[node name="Art" type="Sprite2D" parent="ArtRoot"]

[node name="HitPoint" type="Marker2D" parent="."]
